# Centrifuge

./: .gitignore  Centrifuge.sln  LICENSE.md  README.md  appveyor.yml  pack_release.sh  prep_release.sh  readme.txt
Centrifuge/: Bootstrap.cs  Centrifuge.csproj  ConsoleAllocator.cs  EarlyLog.cs  GlobalSuppressions.cs  StartupArguments.cs
Centrifuge.Installer/: Centrifuge.Installer.csproj  GslDefinition.cs  GslFinder.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TerminationReason.cs
Centrifuge.Installer/Properties/: Resources.Designer.cs  Settings.Designer.cs
Centrifuge.Shared/: Centrifuge.Shared.projitems  Centrifuge.Shared.shproj  Mod.template.cs  centrifuge.nuspec  mod.template.json
Centrifuge.Shared/NuGetScripts/: Init.ps1
Centrifuge.Testing/Centrifuge.TestFramework/: Assert.cs  Centrifuge.TestFramework.csproj  TestAttribute.cs  TestException.cs  TestExitAttribute.cs  TestInitAttribute.cs  TestResult.cs  TestRunner.cs  TestSetAttribute.cs  TestSetResult.cs  TestSetStage.cs
Centrifuge.Testing/Centrifuge.Tests/: Centrifuge.Tests.csproj  Mod.cs  mod.json
Centrifuge.Testing/Centrifuge.Tests/TestSets/: ManagerInterface.cs
Centrifuge.UnityInterop/: Centrifuge.UnityInterop.csproj  ConsoleAllocator.cs  FileNames.cs  Integrity.cs  Kernel.cs  Platform.cs  Resources.cs  UnityDetector.cs  UnityVersion.cs
Centrifuge.UnityInterop/Bridges/: ApplicationBridge.cs  AssetBundleBridge.cs  ConsoleBridge.cs  GameObjectBridge.cs  InputBridge.cs  LoggingBridge.cs  MonoBehaviourBridge.cs  ReactorBridge.cs  SceneManagementBridge.cs  SceneManagerBridge.cs
Centrifuge.UnityInterop/Builders/: GameObjectBuilder.cs  ManagerProxyBuilder.cs
Centrifuge.UnityInterop/DataModel/: UnityGeneration.cs
Centrifuge.UnityInterop/Properties/: AssemblyInfo.cs
Centrifuge/Properties/: AssemblyInfo.cs
Reactor/: Global.cs  HarmonyXLog.cs  Manager.cs  Reactor.csproj  Resources.cs  UnityLog.cs  packages.config
Reactor.API/: Defaults.cs  ModuleInitializer.cs  Reactor.API.csproj  packages.config
Reactor.API.GTTOD/: EnemyChatter.cs  GameAPI.cs  Global.cs  Reactor.API.GTTOD.csproj
Reactor.API.GTTOD/Events/: EnemyNPC.cs  Game.cs  Player.cs  Rocket.cs  Weapon.cs
Reactor.API.GTTOD/Events/Args/: ApiEventArgsBase.cs  EnemyDeathEventArgs.cs  MethodPreviewEventArgs.cs  TerminalStateEventArgs.cs  TerminalStyleEventArgs.cs  TypeInstanceEventArgs.cs  WeaponFireEventArgs.cs
Reactor.API.GTTOD/Infrastructure/: GameCodeTranspiler.cs
Reactor.API.GTTOD/Internal/: Terminal.cs
Reactor.API.GTTOD/Mixins/: GTTODManagerMixins.cs  MenuScriptMixins.cs  TerminalMixins.cs  WeaponScriptMixins.cs
Reactor.API.GTTOD/Properties/: AssemblyInfo.cs
Reactor.API.GTTOD/Transpilers/: AITalker.Start.cs  EnemyNPC.Drone.Die.cs  EnemyNPC.Infantry.Die.cs  EnemyNPC.TurretCrab.Die.cs  EnemyNPC.cs  Game.StartGame.cs  WeaponScript.PrimaryFire.cs  WeaponScript.SecondaryFire.cs  WeaponScript.cs
Reactor.API/Attributes/: GameSupportLibraryEntryPointAttribute.cs  IpcHandlerAttribute.cs  MessageHandlerAttribute.cs  ModEntryPointAttribute.cs  UpdatedEveryFrameAttribute.cs
Reactor.API/Configuration/: Section.cs  Settings.cs
Reactor.API/DataModel/: IpcData.cs  Message.cs  ModInfo.cs  ModMessage.cs
Reactor.API/Events/: ModInitializationEventArgs.cs  SettingsChangedEventArgs.cs
Reactor.API/Exceptions/: ManifestReadException.cs  MetadataReadException.cs  SettingsException.cs
Reactor.API/Extensions/: AssemblyEx.cs  EnumExtensions.cs  StringExtensions.cs
Reactor.API/GameSupport/Patching/: CodeTranspiler.cs  GameCodeTranspiler.cs  RuntimePatcher.cs
Reactor.API/Input/: Hotkey.cs  Keyboard.cs
Reactor.API/Interfaces/Mods/: IModEntryPoint.cs
Reactor.API/Interfaces/Systems/: IHotkeyManager.cs  IManager.cs  IMessenger.cs
Reactor.API/Logging/: ConsolidatedLog.cs  Formatting.cs  Log.cs  LogInfo.cs  LogLevel.cs  LogManager.cs  LogOptions.cs  LogToggles.cs  Logger.cs
Reactor.API/Logging/Base/: Decorator.cs  Sink.cs
Reactor.API/Logging/Decorators/: ClassNameDecorator.cs  DateTimeDecorator.cs  LogLevelDecorator.cs  MessageOutputDecorator.cs
Reactor.API/Logging/Exceptions/: DuplicateSinkException.cs
Reactor.API/Logging/Sinks/: ConsoleSink.cs  FileSink.cs  StreamSink.cs
Reactor.API/Properties/: AssemblyInfo.cs
Reactor.API/Runtime/Patching/: CodeTranspiler.cs  GameCodeTranspiler.cs  RuntimePatcher.cs
Reactor.API/Storage/: Assets.cs  FileSystem.cs
Reactor.ExampleMod/: Mod.cs  Reactor.ExampleMod.csproj  mod.json
Reactor.ExampleMod/Properties/: AssemblyInfo.cs
Reactor/Communication/: Messenger.cs
Reactor/DataModel/: LoadData.cs  ManifestValidationFlags.cs  MessageHandlerInvocationParameters.cs  ModManifest.cs
Reactor/DataModel/Communication/: MessageHandlerInvocationParameters.cs
Reactor/DataModel/Metadata/: ManifestValidationFlags.cs  ModManifest.cs
Reactor/DataModel/ModLoader/: LoadData.cs
Reactor/Exceptions/: DependencyLoadException.cs  DuplicateModIdException.cs  InvalidModIdException.cs  MissingEntryPointException.cs  TooManyEntryPointsException.cs
Reactor/Extensibility/: GameSupport.cs  GameSupportHost.cs  GameSupportLoader.cs  ModHost.cs  ModLoader.cs  ModRegistry.cs
Reactor/Input/: HotkeyManager.cs
Reactor/Properties/: AssemblyInfo.cs
Spindle/: ErrorHandler.cs  Platform.cs  Program.cs  Resources.cs  Spindle.csproj  install_linux.sh  install_windows.bat  packages.config
Spindle/Enums/: TerminationReason.cs
Spindle/IO/: ColoredOutput.cs  ModuleLoader.cs  ModuleWriter.cs
Spindle/Patches/: CentrifugeInitPatch.cs  CentrifugeUpdatePatch.cs  DecapsulationPatch.cs
Spindle/Properties/: AssemblyInfo.cs
Spindle/Runtime/: BasePatch.cs  IPatch.cs  PatchHelper.cs  Patcher.cs
Spindle/Runtime/EventArgs/: PatchFailedEventArgs.cs  PatchSucceededEventArgs.cs
