<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;netstandard20</TargetFrameworks>
		<AssemblyName>Reactor.API</AssemblyName>
		<AssemblyTitle>Reactor.API</AssemblyTitle>
		<Company>Centrifuge Project</Company>
		<Description>Centrifuge Reactor API component. Doing the heavy lifting so you don't have to.</Description>
		<Copyright>Copyright 2020 © Centrifuge Project</Copyright>
		<Product>Reactor.API</Product>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>8.0</LangVersion>
		<OutputPath>..\__BUILD\$(Configuration)</OutputPath>
	</PropertyGroup>
	
	<PropertyGroup>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Version>3.2.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Centrifuge.Mod.SDK</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Ciastex/Centrifuge</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Ciastex/Centrifuge</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Authors>Ciastex</Authors>
		<PackageTags>Game Modding, Unity Engine, Unity3D, SDK, CIL, Mono, Modding Toolkit</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard20'">
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.txt" pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net35'">
		<PackageReference Include="Json.Net.Unity3D" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard20'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Centrifuge.UnityInterop\Centrifuge.UnityInterop.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
</Project>