<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyTitle>Centrifuge.UnityInterop</AssemblyTitle>
    <Company>Centrifuge Project</Company>
    <Product>Centrifuge.UnityInterop</Product>
    <Description>Unity glue code for Centrifuge Mod Loader.</Description>
    <Copyright>Copyright 2019 © Centrifuge Project</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>2.1.0</Version>
    <FileVersion>2.1.0</FileVersion>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
</Project>