<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyTitle>Reactor</AssemblyTitle>
    <Company>Centrifuge Project</Company>
    <Product>Reactor</Product>
    <Description>Centrifuge Reactor Mod Loader Module</Description>
    <Copyright>Copyright 2019 © Centrifuge Project</Copyright>
    <FileVersion>2.0.0</FileVersion>
    <LangVersion>8.0</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="1.2.0.1" />
    <PackageReference Include="LitJson" Version="0.15.0" />
  </ItemGroup>
  
    <ItemGroup>
    <ProjectReference Include="..\Centrifuge.UnityInterop\Centrifuge.UnityInterop.csproj" />
    <ProjectReference Include="..\Reactor.API\Reactor.API.csproj" />
  </ItemGroup>
</Project>