<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;netstandard20</TargetFrameworks>
		<AssemblyTitle>Reactor</AssemblyTitle>
		<Company>Centrifuge Project</Company>
		<Product>Reactor</Product>
		<Description>Centrifuge Reactor Mod Loader Module</Description>
		<Copyright>Copyright 2020 © Centrifuge Project</Copyright>

		<LangVersion>8.0</LangVersion>
		<OutputPath>..\__BUILD\$(Configuration)</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<PropertyGroup>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Version>3.2.2</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard20'">
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net35'">
		<PackageReference Include="Json.Net.Unity3D" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard20'">
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Centrifuge.UnityInterop\Centrifuge.UnityInterop.csproj" />
		<ProjectReference Include="..\Reactor.API\Reactor.API.csproj" />
	</ItemGroup>
</Project>